<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple User Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <h1>User Registration & Login</h1>
        <div id="auth-section">
            <div id="register">
                <h2>Register</h2>
                <form id="register-form">
                    <input type="text" id="reg-username" placeholder="Username" required>
                    <input type="password" id="reg-password" placeholder="Password" required>
                    <button type="submit">Register</button>
                </form>
            </div>
            <div id="login">
                <h2>Login</h2>
                <form id="login-form">
                    <input type="text" id="login-username" placeholder="Username" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>

        <div id="transaction-section" style="display:none;">
            <h2>Add Transaction</h2>
            <form id="transaction-form">
                <input type="text" id="transaction-description" placeholder="Description" required>
                <input type="number" id="transaction-amount" placeholder="Amount" required>
                <button type="submit">Add Transaction</button>
            </form>

            <h2>Transaction Analysis</h2>
            <div id="analysis">
                <p>Total Transactions: <span id="total-transactions">0</span></p>
                <p>Total Amount: $<span id="total-amount">0.00</span></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>